<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js"></script>
    <title>OPERADORES DE COMPARACION</title>
</head>
<body>
    <div class="container">
        <h1>Operadores de Comparacion</h1>
        <p>
        <h3>
            Los operadores de comparacion comparan dos expresiones y devuelven un valor Bolean
            que representa la relacion de sus valores.
        </h3>
        Un operador de comparación compara sus operandos y devuelve un valor lógico en función de si la comparación
        es verdadera (true) o falsa (false). Los operandos pueden ser valores numéricos, de cadena, lógicos u
        objetos. Las cadenas se comparan según el orden lexicográfico estándar, utilizando valores Unicode. En la
        mayoría de los casos, si los dos operandos no son del mismo tipo, JavaScript intenta convertirlos a un tipo
        apropiado para la comparación. Este comportamiento generalmente resulta en comparar los operandos
        numéricamente. <b>Las únicas</b> excepciones a la conversión de tipos dentro de las comparaciones involucran a
        los
        operadores === y !==, que realizan comparaciones estrictas de igualdad y desigualdad. Estos operadores no
        intentan convertir los operandos a tipos compatibles antes de verificar la igualdad. La siguiente tabla
        describe los operadores de comparación en términos de este código de ejemplo:
        </p>
    </div>
    <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Guide/Expressions_and_Operators#comparacion"
        target="_blank" rel="noopener noreferrer">Operadores de Comparacion</a>
</body>

</html>